<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelowkey</title>

    <link href=' http://fonts.googleapis.com/css?family=Inter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-container__top-content">
            <div class="top-content__brand-group">
                <img src="logo.png" alt="" class="logo">
                <div class="brand-name">
                    <div class="brand-name__text">travelowkey</div>
                </div>
            </div>
            <div class="top-content__btn-group">
                <button class="btn btn-group__login-btn">
                    <img class="login-btn__user-icon" src="asset/user-icon.svg" alt="" srcset="">
                    <div class="login-btn__text">
                        Đăng nhập
                    </div>
                </button>
                <button class="btn btn-group__register-btn">
                    <div class="register-btn__text">
                        Đăng ký
                    </div>
                </button>
            </div>
        </div>
        <nav class="header-container__navbar">
            <div class="navbar-item">
                <div class="navbar-item__text">
                    Vận chuyển
                </div>
                <img class="navbar-item__dropdown-logo" src="asset/dropdown-icon.svg" alt="" srcset="">
            </div>
            <div class="navbar-item">
                <div class="navbar-item__text">
                    Thuê xe
                </div>
                <img class="navbar-item__dropdown-logo" src="asset/dropdown-icon.svg" alt="" srcset="">
            </div>
            <div class="navbar-item">
                <div class="navbar-item__text">
                    Chỗ ở
                </div>
                <img class="navbar-item__dropdown-logo" src="asset/dropdown-icon.svg" alt="" srcset="">
            </div>
            <div class="navbar-item">
                <div class="navbar-item__text">
                    Thêm
                </div>
                <img class="navbar-item__dropdown-logo" src="asset/dropdown-icon.svg" alt="" srcset="">
            </div>
        </nav>
    </header>

    <footer class="container-fluid">
        <div class="footer-container">
            <div class="footer-container__top-content">
                <div class="top-content__brand-group">
                    <img src="logo.png" alt="" class="logo">
                    <div class="brand-name">
                        <div class="brand-name__text">travelowkey</div>
                    </div>
                </div>
                <div class="top-content__media-icon-group">
                    <a href="#">
                        <img src="asset/facebook-icon.svg" alt="" class="media-icon">
                    </a>
                    <a href="#">
                        <img src="asset/youtube-icon.svg" alt="" class="media-icon">
                    </a>
                </div>
            </div>
            <img class="footer__divine-line" src="asset/divine-line.svg" alt="" srcset="">
            <div class="footer-container__information-content">
                <div class="address-text">Công ty TNHH Travelowkey Việt Nam. Trường Đại học Công nghệ thông tin - ĐHQG TPHCM</div>
                <div class="copyright-text">© 2003 - 2023 Travelowkey Inc.</div>
            </div>
        </div>
    </footer>
</body>
</html>